is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassLibrary2
build_property.ProjectDir = C:\Users\Utente\source\repos\WebApplication1\ClassLibrary2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
